; Recorded: 20240721131339
  DetectHiddenWindows, On
  SetTitleMatchMode, 2
  CoordMode, Mouse, Window#SingleInstance force
#NoEnv
#Include C:\Users\Name\..My\VSCode\AutoHotKey\MyMacro\Macros\.shared.ahk
global sM := 1, sR, MainGuiHwnd
OnMessage(0x040A, "HandleMultiplierUpdate")
HandleMultiplierUpdate(wParam, lParam, msg, hwnd) {
  sM := wparam = 0 ? lparam : lParam / (10 * wParam) ; Float Reconstruction
}
sR := 1
Sleep, 200
Loop, 1
{
MouseClick,L, 515, 392,,, D
MouseClick,L, 515, 392,,, U
MouseClick,L, 539, 450,,, D
MouseClick,L, 539, 450,,, U
}
PostMessage, 0x040B, 0,0,, % "ahk_id" MainGuiHwnd
ExitApp
; RecordingTime: 9954ms